.history/InventoryMaui/Views/InventoryView_20240726131657.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryMaui.Views.InventoryView"
             xmlns:vm="clr-namespace:InventoryMaui.ViewModels"
             x:Name="InventoryPage"
             Title="Inventory">
             <ContentPage.BindingContext>
                 <vm:InventoryViewModel />
             </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label 
            Text="Inventory!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="24"
            Margin="0, 20, 0, 20" />
        <ListView 
                ItemsSource="{Binding Items}" 
                Margin="0, 20, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Id}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Price}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Button Text="Delete" Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference InventoryPage}}" CommandParameter="{Binding Id}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>    
        <Button
            Text="Add Item"
            Clicked="addItemClicked"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Margin="0, 10, 0, 0" /> 
        
        <Button
            Text="Go Back"
            Clicked="GoBackClicked"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            Margin="0, 10, 0, 0" />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>