InventoryMaui/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryMaui.Views.ShopView"
             xmlns:vm="clr-namespace:InventoryMaui.ViewModels"
             x:Name="ShopPage"
             Title="ShopView">
    <ContentPage.BindingContext>
        <vm:ShopViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Padding="20">
        <Label 
            Text="Shop!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <ListView 
            ItemsSource="{Binding Items}" 
            Margin="0, 20, 0, 0"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Id}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Price}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Add to Cart"
            Command="{Binding AddToCartCommand}"
            CommandParameter="{Binding SelectedItem}"
            Margin="0, 10, 0, 0" />

        <Button
            Text="Remove from Cart"
            Command="{Binding RemoveFromCartCommand}"
            CommandParameter="{Binding SelectedItem}"
            Margin="0, 10, 0, 0" />

        <Button
            Text="Checkout"
            Command="{Binding CheckoutCommand}" 
            Margin="0, 10, 0, 0" />

        <Button
            Text="Go Back"
            Clicked="GoBackClicked"
            Margin="0, 10, 0, 0" />

        <Label 
            Text="Cart"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <ListView ItemsSource="{Binding CartItems}" Margin="0, 20, 0, 0">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Item.Name}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Grid.Column="1" Text="{Binding Quantity}" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Grid.Column="2" Text="{Binding TotalPrice, StringFormat='Price: {0:C}'}" VerticalOptions="Center" HorizontalOptions="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
<StackLayout Padding="10">
    <Label Text="{Binding Subtotal, StringFormat='Subtotal: {0:C}'}" />
    <Label Text="{Binding Tax, StringFormat='Tax: {0:C}'}" />
    <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" />
</StackLayout>
    </VerticalStackLayout>
</ContentPage>